Compare the number of parameter and memory complexity

(calculated by torchsummary)

<ResNet44>
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [128, 16, 32, 32]             432
       BatchNorm2d-2          [128, 16, 32, 32]              32
              ReLU-3          [128, 16, 32, 32]               0
...
          Conv2d-131            [128, 64, 8, 8]          36,864
     BatchNorm2d-132            [128, 64, 8, 8]             128
            ReLU-133            [128, 64, 8, 8]               0
AdaptiveAvgPool2d-134            [128, 64, 1, 1]               0
         Flatten-135                  [128, 64]               0
          Linear-136                  [128, 10]             650
================================================================
Total params: 661,338
Trainable params: 661,338
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.50
Forward/backward pass size (MB): 1248.13
Params size (MB): 2.52
Estimated Total Size (MB): 1252.16
----------------------------------------------------------------

<PlainNet44>
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [128, 16, 32, 32]             432
       BatchNorm2d-2          [128, 16, 32, 32]              32
              ReLU-3          [128, 16, 32, 32]               0
...
          Conv2d-127            [128, 64, 8, 8]          36,864
     BatchNorm2d-128            [128, 64, 8, 8]             128
            ReLU-129            [128, 64, 8, 8]               0
AdaptiveAvgPool2d-130            [128, 64, 1, 1]               0
         Flatten-131                  [128, 64]               0
          Linear-132                  [128, 10]             650
================================================================
Total params: 658,586
Trainable params: 658,586
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.50
Forward/backward pass size (MB): 1224.13
Params size (MB): 2.51
Estimated Total Size (MB): 1228.15
----------------------------------------------------------------

Trainable params:
ResNet44   -> 0.661M
PlainNet44 -> 0.658M

Interpretation: Almost same number of parameter(0.658 ~ 0.661M) with negligible difference (Option B)
